# CC

./: README.md
CC/: CC.sln
CC/CC/: CC.csproj  MasterPageItem.cs
CC/CC.Android/: CC.Android.csproj  MainActivity.cs
CC/CC/CC/: App.cs
CC/CC/CC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CC/CC/CC.Android/Resources/: Resource.designer.cs
CC/CC/CC.iOS/: AppDelegate.cs  CC.iOS.csproj  Info.plist  Main.cs
CC/CC/CC.iOS/Properties/: AssemblyInfo.cs
CC/CC/CC/ViewModel/: MainPageViewModel.cs
CC/CC/CC/Views/: AllNpcs.xaml  MainPage.xaml  MainPage.xaml.cs  (+2 more)
CC/CC/ViewModel/: AllNpcsViewModel.cs  MasterPageViewModel.cs  MyCharacterViewModel.cs
CC/CC/Views/: AllNpcs.xaml.cs  MasterPage.xaml.cs  MyCharacter.xaml.cs
CampaignCompanion/: CampaignCompanion.sln
CampaignCompanion/CampaignCompanion/: App.cs  App.xaml  App.xaml.cs  CampaignCompanion.csproj  Constants.cs  MainPage.xaml  MainPage.xaml.cs
CampaignCompanion/CampaignCompanion.Android/: CampaignCompanion.Android.csproj  MainActivity.cs  PhotoPickerService.cs
CampaignCompanion/CampaignCompanion.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CampaignCompanion/CampaignCompanion.Android/Resources/: Resource.designer.cs
CampaignCompanion/CampaignCompanion.iOS/: AppDelegate.cs  CampaignCompanion.iOS.csproj  Info.plist  Main.cs
CampaignCompanion/CampaignCompanion.iOS/Properties/: AssemblyInfo.cs
CampaignCompanion/CampaignCompanion/Model/: Campaign.cs  Character.cs  Entity.cs  MasterPageItem.cs  MyCharacter.cs  Skill.cs  Spell.cs  Stat.cs  User.cs
CampaignCompanion/CampaignCompanion/Services/: IPhotoPickerService.cs
CampaignCompanion/CampaignCompanion/ThemeResources/: MainTheme.xaml  MainTheme.xaml.cs
CampaignCompanion/CampaignCompanion/ViewModel/: AllNpcsViewModel.cs  MainPageViewModel.cs  MapViewModel.cs  MasterPageViewModel.cs  MyCharacterViewModel.cs  PossesionsViewModel.cs  ProfileViewModel.cs  SpellsViewModel.cs  StatsAndSkillsViewModel.cs  StoryViewModel.cs
CampaignCompanion/CampaignCompanion/Views/: AllNpcs.xaml  AllNpcs.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Map.xaml  Map.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MyCharacter.xaml  MyCharacter.xaml.cs  Possesions.xaml  Possesions.xaml.cs  Profile.xaml  Profile.xaml.cs  Settings.xaml  Settings.xaml.cs  Spells.xaml  Spells.xaml.cs  StatsAndSkills.xaml  StatsAndSkills.xaml.cs  Story.xaml  Story.xaml.cs
